# Application name
spring.application.name=sample-app
# Logging configuration
logging.level.root=INFO
# Server port
server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=sample_user
spring.datasource.password=sample_password
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=sample-jwt-secret

# JWT expiration time in milliseconds
jwt.expiration=900000

# 1 day ( without Remember me)
jwt.refresh-expiration=86400000

# 7 days (with Remember Me)
jwt.refresh-expiration-remember-me=604800000

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=sample-client-id
spring.security.oauth2.client.registration.google.client-secret=sample-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email
# Logging configuration for OAuth2
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cookies config
enable.secure = false